DROP TABLE IF EXISTS animeMovies;

CREATE TABLE animeMovies (
  id int unsigned AUTO_INCREMENT,
  title VARCHAR(100) NOT NULL,
  publishedYear VARCHAR(4) NOT NULL,
  PRIMARY KEY(id)
);

INSERT INTO animeMovies (title, publishedYear) VALUES
('劇場版「鬼滅の刃」無限列車編','2020'),
('千と千尋の神隠し','2001'),
('君の名は。','2016'),
('ハウルの動く城','2004'),
('崖の上のポニョ','2008'),
('劇場版 呪術廻戦 0','2021'),
('STAND BY ME ドラえもん','2014'),
('劇場版ポケットモンスター ミュウツーの逆襲','1998'),
('ONE PIECE FILM RED','2022'),
('もののけ姫','1997'),
('借りぐらしのアリエッティ','2010'),
('風立ちぬ','2013'),
('劇場版ポケットモンスター 幻のポケモン ルギア爆誕','1999'),
('天気の子','2019'),
('ドラゴンボール超 ブロリー','2018'),
('名探偵コナン 紺青の拳','2019'),
('名探偵コナン ゼロの執行人','2018'),
('名探偵コナン 緋色の弾丸','2021'),
('ONE PIECE FILM Z','2012'),
('ドラえもん のび太の宝島','2018'),
('映画 妖怪ウォッチ 誕生の秘密だニャン!','2014'),
('ドラゴンボールZ 復活の「F」','2015'),
('ONE PIECE FILM GOLD','2016'),
('劇場版ポケットモンスター 結晶塔の帝王 エンテイ','2000'),
('ゲド戦記','2006'),
('エヴァンゲリヲン新劇場版:Q','2012'),
('名探偵コナン から紅の恋歌','2017'),
('名探偵コナン 純黒の悪夢','2016'),
('ドラえもん のび太の南極カチコチ大冒険','2017'),
('コクリコ坂から','2011'),
('ONE PIECE FILM STRONG WORLD','2009'),
('名探偵コナン 業火の向日葵','2015'),
('映画 妖怪ウォッチ エンマ大王と5つの物語だニャン!','2015'),
('ドラえもん 新・のび太の日本誕生','2015');
